<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport">
    <meta name="description" content="home page for the altitude addict blog ran by jordan allen">
<title>
Altitude Addict
</title>
<link href="css\stylesheet.css" rel="stylesheet">
<script src="javascript\headfootnav.js" type="text/javascript" defer></script>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VHH4DMNK4J"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-VHH4DMNK4J');
</script>

<body>
   
    <h1>Home Page</h1>

    <div class="intro-container">
    <p>
        Welcome to the blog! This is mainly just a way to let people know what I've been up to. I'll probably just be posting lots of 
        photos and maybe trip reports that friends and family can look at.
        </p>
        
        <p>I just returned to California after spending the summer in Alaska. Nearly all of my free time there was spent climbing, 
            rafting, or backpacking. I've still been climbing and backpacking a bunch since returning.
         As Winter approaches, I'm hoping to be able to get out as often as possible.
        Hopefully, you'll see some of those trips here. 
        </p>
      </div>
    
    
    <div class="test">
        <h2 style="text-align: center;"><b>Climbing Trip Reports</b></h2>
        <p>Everything from snow covered peaks to bigwalls in Yosemite, you'll find it here!</p>
    <div class="subpages">
        <div class="row">
          <div class="columnpic">
            <a href="pages/climbingtrips/climbingtrips/sunnyfallsfeb2024.html">
            <div class="image-container">
              <img src="includes\photos\climbingphotos\sunnyfallsfeb2024\IMG_1942.jpg"  style="width:100%" alt="Ice climbing at sunny falls in tahoe">
              <div class="caption">Sunny Falls Ice Climbing</div>
            </div>
            </a>
          </div>
          <div class="columnpic">
                <a href="pages/climbingtrips/climbingtrips/eaglelakeice2024.html">
            <div class="image-container">
              <img src="includes\photos\climbingphotos\eaglelakeice2024\IMG_1673.jpg"  style="width:100%"  alt="Eagle lake ice climbing">
              <div class="caption">Eagle Lake Ice Climbing</div>
            </div>
                </a>
          </div>
          <div class="columnpic">
            <a href="pages/climbingtrips/climbingtrips/whitneytrail2024.html">
            <div class="image-container">
              <img src="includes\photos\climbingphotos\whitneytrail2024\IMG_1256.jpg"  style="width:100%"  alt="a view of mount whitney during the winter">
              <div class="caption">Winter Mount Whitney Trail</div>
            </div>
            </a>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="morebuttoncontainer">
    <a class="morebuttonlink" href="pages/climbingtrips/climbingtriphome.html" style="text-decoration:none">
    <div class="morebutton">All Climbing Trips</div>
    </a>
    </div> 
    
    <div class="test">
        <h2 style="text-align: center;"><b>Other Trip Reports</b></h2>
        <p>Other cool trips that I think deserve some recognition.</p>
    <div class="subpages">
        <div class="row">
          <div class="columnpic">
            <a href="pages/othertripreports/otrtrips/fullnenana.html">
            <div class="image-container">
              <img src="includes/photos/othertripphotos/fullnenana2023\20230904_144110.jpg"  style="width:100%" alt="river rafting the nenana river">
              <div class="caption">Full Nenana River Trip</div>
            </div>
            </a>
          </div>
          <div class="columnpic">
            <a href="pages/othertripreports/otrtrips/denalideathmarchfile.html">
            <div class="image-container">
              <img src="includes/photos/othertripphotos/denalideathmarch2023\IMG_9439.jpg"  style="width:100%"  alt="camping next to the muldrow glacier">
              <div class="caption">Denali Death March</div>
            </div>
            </a>
          </div>
          <div class="columnpic">
            <a href="pages/othertripreports/otrtrips/denalibikefile.html">
            <div class="image-container">
              <img src="includes/photos/othertripphotos/denalibikepacking2023\IMG_8790.jpg"  style="width:100%"   alt="bikepacking in denali national park">
              <div class="caption">Denali Bikepacking</div>
            </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="morebuttoncontainer">
      <a class="morebuttonlink" href="pages/othertripreports/othertripreports.html" style="text-decoration:none">
      <div class="morebutton">All Other Trips</div>
      </a>
      </div> 
    
    <div class="test">
        <h2 style="text-align: center;"><b>Gear For Sale</b></h2>
        <p>Climbing gear and other outdoor things im selling. Click to check it out!</p>
    <div class="subpages">
        <div class="row">
          <div class="columnpic2">
                <a href="pages/forsale/forsale.html">
            <div class="image-container">
              <img src="includes\photos\sitephotos\forsale.jpg"  style="width:100%"  alt="a photo of climbing gear that is for sale">
              <div class="caption">Gear For Sale</div>
            </div>
                </a>
          </div>
         
          
        </div>
      </div>
    </div>
    
    
    
    
    






<p>
Updated 2/8/2024
</p>



</body>

</html>